@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,700,900');
:root{
    --violeta:#6536ca;
    --darkblue: #212d50;
    --gris: #6c757d;
    --lightgris: #eeeeee;
    --mediumgris: #949494;
    --naranja: #faa76c;
    --lightnaranja: #fccaa7;
    --blanco: #ffffff;
    --celeste: #a5cafa;
}
*{
    padding: 0; margin: 0;
    font-family: 'Fira Sans', sans-serif;
    box-sizing: border-box;
    color: var(--darkblue);
}
a{
    text-decoration: none;
    color: var(--darkblue);
}
li{
    list-style-type: none;
}
h1{
    font-size: 3em;
    font-weight: 900;
    letter-spacing: 0.025em;
}
h2{
    font-size: 2.6em;
}
h3{
    font-size: 1.75em;
}
h4{
    font-size: 1.25em;
    font-weight: 400;
    padding-bottom: 2%;
    letter-spacing: 0.05em;
}


/* 
    -------------------
    HEADER STARTS HERE 
    -------------------
*/


.header, .right, .left, .main{
    margin-bottom: 1%;
}

.header{
    height: 90px;
    width: 100vw;
    z-index: 1000;
    background-color: var(--blanco);
    position: fixed;
}
.logo{
    position: absolute;
    left: 5.5vw;
    top: 15px;
}
.logo img{
    height: 50px;
}
.lang{
    position: absolute;
    right: 4.5vw;
    top: 45px;
}
.lang li{
    display: inline;
    padding: 0 5px;
}
.lang li:nth-child(1){
    font-weight: 700;
    border-right: 1px solid var(--darkblue);
}
.lang a{
    text-decoration: none;
}

/* 
    -------------------
    BOTTOM STARTS HERE 
    -------------------
*/

.footer{
    background-color: var(--blanco);
    text-align: center;
    z-index: 900;
    position: sticky;
    height: 60px;
    width: 100vw;
    bottom: 0;
    padding-top:15px; 
    display: none;
}
.footer a{
    font-weight: 700;

}
/* 
    -------------------
    LEFT STARTS HERE 
    -------------------
*/

.left{
    position: fixed;
    height: 100vh;
    width: 5%;
    left: 0;
    background-color: var(--blanco);
    z-index: 900;

}
.left div{
    transform: rotate(-90deg);
    font-weight: 700;
    position: fixed;
    top: 50vh;
}
.left div a:hover{
    color: var(--violeta);
}

/* 
    ----------------------
    MAIN index STARTS HERE 
    ----------------------
*/

main{
    width: 90%;
    margin: 0 auto;
    top: 100px;
    position: relative;
}
.index-hero{
    background-color: var(--lightgris);
    padding: 16.5% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.index-hero-welcome h2{
    /* font-size: 2.6em; */
    font-weight: 700;
}
.index-hero-welcome span{
    color: var(--violeta);
}
.index-hero-welcome hr{
    width: 80vw;
    background: var(--mediumgris);
    position: absolute;
    bottom: 50px;
    left: 70px;
    height: 1px;
    border: none;
}
.hero-graphic-top{
    position: absolute;
    top: 0;
    right: 0;
    width: 12%;
}
.hero-graphic-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 18%;
}
.index-skills{
    width: 100%;
    display: flex;
    margin-bottom: 10%;
}
.index-skills-phrase{
    width: 35%;
    padding: 10% 5.5%;
    display: flex;    
    align-items: center;
}
.index-skills-list{
    width: 70%;
    background-color: var(--naranja);
    padding-left: 5.5%;
    display: flex;    
    align-items: center;
}
.index-skills-list li{
    padding-bottom: 10%;
}
.index-skills-list li:last-child{
    padding-bottom: 0;
}
.index-skills-list .number{
    font-size: 1em;
}
.index-skills-list .skill{
    /* font-size: 1.75em; */
    font-weight: 700;
    display: inline;
}


.index-recent{
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 8%;
    height: auto;
}
.index-recent-title{
    margin-bottom: 5%;
}

.index-recent-grid{
    width: 90%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 5%;
    justify-content: space-between;
}
.grid-big{
    width: 48%;
    position: relative;
    height: 635px;
}
.grid-big img{
    width: 100%;
    top: 0;
    left: 0;
}
.grid-big-info{
    z-index: 900;
    width: 100%;
    text-align: center;
    padding: 5% 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    display: inline-grid;
    opacity: 0;
    transition: opacity .5s;
}
.werk{
    background-color: #c01cea;
}
.grid-info-center{
    align-self: center;
}
.info-tematica{
    font-weight: 700;
    align-self: flex-end;
}
.grid-big-info:hover{
    opacity: 1;
    transition: opacity 1.5s;
}
.grid-small-container{
    width: 48%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}
.grid-small{
    position: relative;
    height: 291px;
    width: 100%;
}
.grid-small img{
    width: 100%;
    top: 0;
    left: 0;
}
.grid-small-info{
    z-index: 900;
    width: 100%;
    background-color: yellow;
    padding: 5% 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    display: inline-grid;
    opacity: 0;
    transition: opacity .5s;
}
.siluetas{
    background-color: #41a2b6;
}
.fasiculos{
    background-color: #003984;
}
.grid-small-info:hover{
    opacity: 1;
    transition: opacity 1.5s;
}
.info-blanca{
    color: var(--blanco);
}
.view-more{
    border: none;
    border-bottom: 1px solid var(--violeta);
    padding: 1% 1.5%;
    margin: 0 auto;
}
.view-more:hover{
    background-color: var(--violeta);
    transition: all .15s;
}
.view-more a{
    color: var(--violeta);
    font-size: 1.75em;
    font-weight: 700;
}
.view-more .fa-arrow-down{
    color: var(--violeta);
}
.view-more a:hover, .view-more .fa-arrow-down:hover{
    color: var(--blanco);
    /* transition: all .15s; */
    
}


footer{
    /* position: sticky; */
    text-align: center;
}
.footer-title{
    margin-bottom: 5%;
    /* font-size: var(--h1); */
}
.footer-contact{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 2%;

}
.footer-contact ul{
    display: flex;
    border: 1px solid var(--mediumgris);
    width: 100%;
}
.footer-contact-elements{
    padding: 2% 4%;
    font-size: 1em;
    border-right: 1px solid var(--mediumgris);
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-contact-email{
    display: block;
}
.footer-contact li:last-child{
    border-right: 0;
}
.footer-contact a, i{
    color: var(--violeta);
    font-weight: 700;
}
.footer-legal{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3%;
    align-items: baseline;
}
.footer-legal p{
    font-size: 0.8em;
    color: var(--mediumgris);
}
.footer-legal p:first-child{
    font-size: 1em;
    font-weight: 700;
}
.footer-legal a, .fa-arrow-up{
    color: var(--mediumgris);
    font-size: 1em;
    font-weight: 700;
}
.footer-contact-links a:hover, .footer-contact-links i:hover{
    color: var(--darkblue);
}
/* .footer-svg{
    width: 100vw;
    height: 5vh;
    background: var(--naranja);
    position: relative;
    bottom: 0;
    left: 0;
    z-index: 1000;
} */
/* 
    ----------------------
    RIGHT STARTS HERE 
    ----------------------
*/

.right{
    position: fixed;
    height: 100vh;
    width: 5%;
    right: 0;
    background-color: var(--blanco);
    z-index: 900;


}
.right div{
    transform: rotate(90deg);
    font-weight: 700;
    top: 50%;
    position: fixed;
    top: 50vh;

}
.right div a:hover{
    color: var(--violeta);
}




/* 
    ------------------------
    MAIN contact STARTS HERE 
    ------------------------
*/
.contact-hero{
    width: 100%;
    background-color: var(--lightnaranja);
    padding: 7% 0 3% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
}
.contact-hero-form{
    width: 60%;
}
.contact-hero-form input{
    border: none;
    background: none;
    font-size: 1em;
    color: var(--violeta);

}
.contact-form-select{
    border: none;
    background: none;
    font-size: 1em;
    color: var(--violeta)
}
.contact-form-text{
    margin-bottom: 8%;
}
.contact-hero-form h1{
    margin-bottom: 5%;
}
.contact-hero-form {
    font-size: 1.25em;
    line-height: 1.5em;
    padding-bottom: 2%;
}
.contact-form-footer{
    width: 100%;
    display: flex;
    border: 1px solid var(--gris);
    padding: 4% 10%;
}
.contact-form-text > div{
    border-bottom: 1px solid var(--darkblue);
}




/* 
    ------------------------
    MAIN project STARTS HERE 
    ------------------------
*/
.project-hero{
    background-color: var(--celeste);
    padding: 14% 0 18.5% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.project-hero-title{
    width: 100%;
    position: relative;
    margin-bottom: 3%;

}
.project-hero-title h1{
    margin-bottom: 2%;
}
.project-hero-title hr{
    width: 90%;
    background: var(--mediumgris);
    position: absolute;
    bottom: 0;
    left: 5%;
    height: 1px;
    border: none;
}
.project-hero-menu{
    display: flex;
    width: 40%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-end;
}
.project-hero-menu li:nth-child(1) a{
    font-weight: 700;
    color: var(--violeta);
}
.project-hero-menu li:nth-child(1) a sup{
    font-weight: 400;
    color: var(--violeta);
}
.project-container-grid{
    width: 90%;
    display: flex;
    transform: translateY(-100px);
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 8%;
}
.grid-medium{
    width: 30%;
    position: relative;
    height: 397px;
    margin-bottom: 5%;
}
.grid-medium img{
    width: 100%;
    top: 0;
    left: 0;
}